<!DOCTYPE html>
<html><head>
<meta property="og:type" content="delux.wtf">
<meta property="og:title" content="delux.wtf" />
<meta property="og:description" content="STOP FUCKING LOOKING AT THE EMBED RTEARED" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta>
    <title>Delux</title>
    <style>
    body{
    margin: 20px 0px;
    background: #1a1a1a;
    overflow-x: hidden;
    }
    #banner{
    width: 100%;
  height: 400px;
  margin: 0px auto;
  overflow: hidden;
  background: url("https://cdn.discordapp.com/attachments/863418645321744405/891746476231913572/5b08e092926911e206e4757ed02804fa.jpg") repeat-x;
  animation: animate-background linear 10s infinite
    }
      @keyframes animate-background {
  from {background-position: 0px 0px;}
  to {background-position: 640px;}
  }
  
  @keyframes scroll-left {
0% { transform: translateX(100%);}
100% { transform: translateX(0%);}
}

@keyframes color {
0% {color: #ff0000;}
10% {color: #ff8400;}
20% {color: #ffd500;}
30% {color: #9dff00;}
40% {color: #00ff3c;}
50% {color: #00ffea;}
60% {color: #0059ff;}
70% {color: #5100ff;}
80% {color: #d900ff;}
90% {color: #ff0090;}
100% {color: #ff0000;}
}

@keyframes border {
0% {border-color: #ff0000;}
10% {border-color: #ff8400;}
20% {border-color: #ffd500;}
30% {border-color: #9dff00;}
40% {border-color: #00ff3c;}
50% {border-color: #00ffea;}
60% {border-color: #0059ff;}
70% {border-color: #5100ff;}
80% {border-color: #d900ff;}
90% {border-color: #ff0090;}
100% {border-color: #ff0000;}
}

.red {
background-color: #b30000;
padding: 10px;
margin: 10px 0px;
max-width: 100%;
border-top: 5px solid red;
border-bottom: 5px solid red;
color: #590000;
}

.child{
font-size: 30px;
text-align: center;
font-family: "Impact", Impact, fantasy;
}

div.gallery {
  margin: 20px;
  border: 5px solid black;
  float: left;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  filter: gray;
}

div.gallery:hover {
  animation: border .5s infinite, color .5s infinite;
  font-family: "Impact", Impact, fantasy;
  filter:none;
}

div.gallery img {
  width: 200px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: "Impact", Impact, fantasy
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

#home {
  position: fixed;
  bottom: 0px;
  right: 0;
}

.disclaimer {
margin-left: auto;
margin-right: auto;
width: 300px;
height: auto;
border: 2px solid red;
background-color:black;
border-radius: 5px;
margin-top: 20px;
text-align: center;
color: white;
overflow: hidden;
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-size: 15px;
padding: 10px;
}

a:link {
text-decoration: none;
color: red;
}

    </style>
  </head>
  <body>
  
  <div id="banner"></div>
  <div class="red">
  <div class="child">
  delux.wtf
  </div>
  </div>
  <div class="disclaimer">
  <p>Hi, To start click Resources!</p>
  </div>
  <div class="disclaimer">
  <p>I KNOW THE FUCKING SITE LOOKS ASS ITS ON PURPOSE</p>
  </div>
  <center> <button onclick="myFunction()">click for amog us</button> </center>

<script>
function myFunction() {
  alert("amog us sex mod done downloading");
}
</script>


  <div class="row">
  
<audio autoplay>
    <source src="https://cdn.discordapp.com/attachments/854753454446084107/890820163224633395/sexeluex.mp3" type="audio/mpeg">
</audio>
 
 <div class="gallery">
  <a target="_blank" href="/soon.html">
    <img src="https://jshr.neocities.org/page%20thumbnails/rol.gif" alt="Hello!" width="400" height="400">
  </a>
  <div class="desc" id="shadow">Resources</div>
</div>

<div class="gallery">
  <a target="_blank" href="/soon.html">
    <img src="https://jshr.neocities.org/page%20thumbnails/rol.gif" alt="Gone." width="400" height="400">
  </a>
  <div class="desc" id="shadow">Methods</div>
</div>

<div class="gallery">
  <a target="_blank" href="/projects.html">
    <img src="https://jshr.neocities.org/page%20thumbnails/rol.gif" alt="Mm..mmmmm..." width="400" height="400">
  </a>
  <div class="desc" id="shadow">My Projects</div>
</div>



<div class="gallery">
  <a target="_blank" href="/gen.html">
    <img src="https://jshr.neocities.org/page%20thumbnails/rol.gif" alt="Coming Soon. Be Paitent." width="400" height="400">
  </a>
  <div class="desc" id="shadow">Account Generator</div>
</div>

</body></html>
